<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
        <script src="libs/kore-no-conflict-start.js" type="text/javascript"></script>
        <script src="libs/jquery.js" type="text/javascript"></script>
        <script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="libs/jquery-ui.min.js" type="text/javascript"></script>
	<script src="libs/dompurify.js" type="text/javascript"></script>
        <link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
        <script src="libs/moment.js" type="text/javascript"></script>
        <script src="../libs/lodash.min.js"></script>
        <script src="../libs/d3.v4.min.js"></script>
        <script src="../libs/KoreGraphAdapter.js" type="text/javascript"></script>
        <script src='../libs/anonymousassertion.js'></script>
        <script src="../kore-bot-sdk-client.js"></script>	
	
	<!-- Uncomment these lines for amazon polly -->
	<!-- <script src="../plugins/aws-sdk-2.668.0.min.js"></script>
	<script src="../plugins/kore-aws-polly.js" type="text/javascript"></script> -->
        
	<script src="../libs/perfect-scrollbar.js" type="text/javascript"></script>
        <script src="kore-widgets.js" type="text/javascript"></script><!--widget sdk file-->
        <script src="chatWindow.js" type="text/javascript"></script>
        <script src="libs/jquery.daterangepicker.js" type="text/javascript"></script>
		<link href="libs/daterangepicker.css" rel="stylesheet"></link>
		<script src="libs/jquery-clockpicker.js" type="text/javascript"></script>
		<link href="libs/jquery-clockpicker.css" rel="stylesheet"></link>
		<link href="../libs/kore-pickers.css" rel="stylesheet"></link>
		<script src="../libs/kore-pickers.js" type="text/javascript"></script>
        <script src="../libs/emoji.js" type="text/javascript"></script>
        <script src="../libs/recorder.js" type="text/javascript"></script>
        <script src="../libs/recorderWorker.js" type="text/javascript"></script>
        <link href="kore-widgets.css" rel="stylesheet"></link><!--widget sdk file-->
        <link href="chatWindow.css" rel="stylesheet"></link>
        <link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
        <link href="../libs/purejscarousel.css" rel="stylesheet"></link>
        <link href="../libs/prefect-scrollbar.css" rel="stylesheet"></link>
        <script src="../libs/purejscarousel.js" type="text/javascript"></script>
        <script src="custom/customTemplate.js" type="text/javascript"></script>
        <link href="custom/customTemplate.css" rel="stylesheet"></link>
        <script src="../libs/ie11CustomProperties.js"></script>
        <!-- <script type="text/javascript" src="libs/loader.js"></script>  -->

        <!-- Uncomment these lines for Google Speech. -->
        <!-- <script type="text/javascript" src="../libs/speech/app.js"></script>
            <script type="text/javascript" src="../libs/speech/key.js"></script>
            <script type="text/javascript" src="../libs/client_api.js"></script> -->
            
        <script src="kore-config.js" type="text/javascript"></script>
        <script src="kore-widgets-config.js" type="text/javascript"></script>
        <script src="kore-widgets-chat-main.js" type="text/javascript"></script>
        <script src="libs/kore-no-conflict-end.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="chatContainer">
            <button class="openChatWindow">Open Chat Window</button>
        </div>
    </body>
</html>
